# AKKA_Technologies_Interview_Project

./: .gitignore  README.md  TODOs_de.md  TODOs_en.md  pom.xml
src/main/java/com/klt/: Starter.java
src/main/java/com/klt/Entity/: Client.java
src/main/java/com/klt/Respository/: ClientRepository.java
src/main/java/com/klt/Services/: ClientService.java
src/main/java/com/klt/rest/: RestConfig.java  RestService.java
src/main/java/com/klt/web/controller/: IndexController.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/webapp/WEB-INF/jsp/: clientsTable.jsp  index.jsp  secondPage.jsp
src/test/java/com/klt/rest/: RestServiceTest.java
